3sixtyglobal/twin-ui/.github/workflows/setup-test-env/action.yaml
name: 'Setup Testing Environment'
description: 'Set up the testing environment for running tests from the build workflow.'

inputs:
  package:
    description: 'The package to set up the test environment for.'
    required: true
    default: 'all'

runs:
  using: 'composite'
  steps:
    - name: Setup tests
      shell: bash
      run: echo "no setup needed"

3sixtyglobal/twin-ui/.github/workflows/publish-release.yaml
- name: Setup Test Environment
  uses: ./.github/workflows/setup-test-env
  with:
    package: all